{
    "editor.acceptSuggestionOnEnter": "on",
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.default.compilerPath": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
    "files.associations": {
        "iostream": "cpp",
        "unordered_map": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "regex": "cpp"
    }
}